<!DOCTYPE html>
<HTML>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;1,500&family=Merriweather:ital,wght@0,300;1,300&family=Open+Sans:ital@0;1&Playfair+Display:wght@600&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bitter:ital,wght@0,400;0,700;1,400&display=swap">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website</title>

<style>
* {
  box-sizing: border-box;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* p:first-of-type:first-letter {
  font-size: xx-large;
} */ 

body {
  background-color: white;
  margin: 0 auto;
  padding: 0;
  }
main {
  margin-left: auto;
  margin-right: auto;
  overflow: scroll;
  height: 100vh;
  scroll-snap-type: y proximity;
  -webkit-overflow-scrolling: touch
}
article {
  max-width: 2048px;
  margin-left: auto;
  margin-right: auto;
  scroll-snap-align: start;
  position: relative;
}
article.title {
  background-image: linear-gradient(to bottom, rgba(255,0,0,0) 85%, rgb(31, 31, 31) 110%), url("Images/header_image2.jpg");
  height: 105vh;
  max-width: 4096px;
  position: relative;
  background-position-x: 70%;
  background-position-y: 40%;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

/* Image Formatting*/
img {
  height: auto;
}
img.portrait {
  display: block;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto; 
}
img.landscape {
  max-width: 100%;
  height: auto;
}
img.title {
  width: 100%;
}
/* Link formatting */
a:link {
  text-decoration: none;
  color: #df7600;
}
a:visited {
  text-decoration: none;
}
/* Text formatting */
h1 {
  font-family: "Bitter", serif;
  font-style: normal;
  font-size: 600%;
  color: black;
  text-align: left;
  letter-spacing: 2px;
}
h3 {
  font-family: "Open Sans", sans-serif;
  font-size: 150%;
  color: black;
  text-align: left;
  padding: 0px 10px 0px;
  margin: 0px;
  line-height: 1.7;
  word-break: keep-all;
}
p {
  font-family: "Open Sans", sans-serif;
  font-size: 70%;
}
p.regular {
  color: black;
  text-align: left;
  padding: 0px 10px 0px;
  line-height: 1.7;
  word-break: keep-all;
}
p.caption {
  font-style: italic;
  color: white;
  text-align: left;
  padding: 5px 10px 20px;
  background-color: #333333;
  line-height: 1.7;
  word-break: keep-all;
}
ul.disc {
  list-style-type: disc;
  color: #df7600;
  text-align: left;
  line-height: 1.7;
  word-break: keep-all;
}
.highlight {
  background-color: #ffb97e;
}
/* Misc Formatting */

@media only screen and (max-width: 812px) {
/* Mobile: */
.mobile-hide {
  display: none;
}
.title-text {
  position: absolute;
  top: 30%;
  left: 40%;
  transform: translate(-50%, -50%);
  font-size: 50%;
}
.text-introduction {
  padding: 10px 0px 0px;
  font-size: 110%;
}
.text-full {
  font-size: 110%;
}
.text-caption {
  font-size: 110%;
  padding: 0px 0px 40px;
}
.text-blurb {
  font-size: 110%;
}
.text-bottom {
  padding: 0px 0px 40px;
  font-size: 110%;
}
.image-landscape {
  width: 100%;
  float: left;
  border: 0px solid black;
  padding: 0;
}
.image-portrait {
  width: 100%;
  float: left;
  border: 0px solid black;
  padding: 0px 0px 10px;
}}

@media only screen and (min-width: 1024px) {
/* Tablet*/
.desktop-hide {
  display: none;
}
.title-text {
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
}
.margin {
  width: 5%;
  float: left;
  padding: 1px;
}
.text-introduction {
  width: 90%;
  float: left;
  padding: 70px 20px 60px;
  font-size: 120%;
}
.text-full {
  width: 90%;
  float: left;
  border: 0px solid black;
  padding: 0px 10px 20px;
  font-size: 120%;
}
.text-caption {
  width: 20%;
  float: left;
  background-color: #333333;
  padding: 0px 10px 40px;
  font-size: 120%;
}
.text-blurb {
  vertical-align: top;
  text-align: center;
  width: 45%;
  float: left;
  border: 0px solid black;
  padding: 0px 20px 40px;
  font-size: 120%;
}
.text-bottom {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 10px 80px;
  font-size: 120%;
}
.image-landscape {
  width: 70%;
  /*height: 90vh;*/
  float: left;
  border: 0px solid black;
  padding: 0px 0px 110px;
}
.image-portrait {
  width: 45%;
  float: left;
  border: 0px solid black;
  padding: 0px 10px 110px;
}}

@media only screen and (min-width: 1300px) {
/* Desktop */
.desktop-hide {
  display: none;
}
.title-text {
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
}
.margin {
  width: 5%;
  float: left;
  padding: 1px;
}
.text-introduction {
  width: 90%;
  float: left;
  padding: 70px 20px 60px;
  font-size: 130%;
}
.text-full {
  width: 90%;
  float: left;
  border: 0px solid black;
  padding: 0px 10px 20px;
  font-size: 130%;
}
.text-caption {
  width: 20%;
  float: left;
  background-color: #333333;
  padding: 0px 15px 40px;
  font-size: 130%;
}
.text-blurb {
  vertical-align: top;
  text-align: center;
  width: 45%;
  float: left;
  border: 0px solid black;
  padding: 0px 20px 40px;
  font-size: 130%;
}
.text-bottom {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 20px 80px;
  font-size: 130%;
}
.image-landscape {
  width: 70%;
  /*height: 90vh;*/
  float: left;
  border: 0px solid black;
  padding: 0px 0px 110px;
}
.image-portrait {
  width: 45%;
  float: left;
  border: 0px solid black;
  padding: 0px 10px 110px;
}}
</style>
</head>

<body>

<main>
  <!--TITLE STUFF-->
  <article class="title">
    <div class="title-text"><h1>EGYPT:<br>SIWA TO ASWAN</h1></div>
  </article>

  <!--INTRODUCTION-->
  <article>
    <div class="row">
      <div class="margin"></div>
      <div class="text-introduction">
        <p class="regular">INTRODUCTION - Aliquam facilisis a nisi et fringilla. Integer ac turpis quis erat pretium consectetur at id ex. Duis felis purus, dignissim a ultricies a, venenatis vel mi. In vulputate arcu ac tortor viverra, vitae maximus dui faucibus. Integer purus lorem, facilisis id nunc et, fermentum malesuada velit. Suspendisse id iaculis justo. Morbi volutpat ante quis dui malesuada, quis pulvinar ipsum gravida. Vivamus vestibulum, sapien et tristique viverra, arcu metus dictum nibh, a ornare orci dolor sit amet diam. Proin eu enim vitae risus faucibus tincidunt. Vivamus non tortor risus. Aenean congue fermentum lacinia. In nec velit a mi maximus suscipit ac vitae tellus. Nulla vehicula magna pharetra auctor eleifend.</p>
      </div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="image-portrait"><img src="Egypt.png" style="max-width: 100%; display: block; margin: auto;"></div>
      <div class="text-blurb">
        <p class="regular">Sed mollis porta erat, at iaculis felis scelerisque maximus. Maecenas vulputate, metus in vestibulum venenatis, ex arcu tincidunt ligula, sed sodales odio quam id mi. Curabitur quam ligula, iaculis porttitor sapien eu, eleifend ultricies lorem. Curabitur nec iaculis arcu. Fusce ullamcorper velit condimentum lacus hendrerit, sed pulvinar lorem sagittis. Vestibulum vestibulum, sem et accumsan convallis, mi nulla auctor sem, et sodales libero diam eu quam. Fusce venenatis fermentum dignissim. Sed id porta turpis. Proin rutrum, tortor in congue pretium, metus tortor euismod enim, ut sagittis neque elit varius lectus. Sed id rutrum ante. Aliquam rhoncus accumsan erat ac imperdiet.
        <br><br>Proin eget tincidunt purus, quis efficitur purus. Curabitur eu dapibus leo. Maecenas in tellus sollicitudin orci vestibulum semper. Donec pulvinar lorem sapien, ut facilisis magna finibus a. In sed sapien tincidunt, semper erat eu, tempus leo. Vestibulum vestibulum turpis eu justo posuere euismod. Integer sagittis neque accumsan, faucibus libero in, aliquam ipsum.
        <br><br>In vulputate arcu ac tortor viverra, vitae maximus dui faucibus. Integer purus lorem, facilisis id nunc et, fermentum malesuada velit. Suspendisse id iaculis justo. Morbi volutpat ante quis dui malesuada, quis pulvinar ipsum gravida. Vivamus vestibulum, sapien et tristique viverra, arcu metus dictum nibh, a ornare orci dolor sit amet diam. Proin eu enim vitae risus faucibus tincidunt. Vivamus non tortor risus. Aenean congue fermentum lacinia. In nec velit a mi maximus suscipit ac vitae tellus. Nulla vehicula magna pharetra auctor eleifend.</p>
      </div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="mobile-hide"><div class="image-landscape"><img src="Images/cairo_ramses_station.jpg" class="landscape"></div></div>
      <div class="desktop-hide"><div class="image-landscape"><img src="Images/cairo_ramses_station.jpg" class="landscape"></div></div>
      <div class="text-caption">
        <p class="caption">Vestibulum vestibulum, sem et accumsan convallis, mi nulla auctor sem, et sodales libero diam eu quam. Fusce venenatis fermentum dignissim. Sed id porta turpis.</p>
      </div>
      <div class="margin"></div>
    </div>
  </article>

  <!--ALEXANDRIA-->
  <article>
    <div class="row">
      <div class="margin"></div>
      <div class="text-full">
        <h3><strong>ALEXANDRIA</strong></h3>
        <p class="regular">24 November - Non eram nescius, Brute, cum, quae summis ingeniis exquisitaque doctrina philosophi Graeco sermone tractavissent, ea Latinis litteris mandaremus, fore ut hic noster labor in varias reprehensiones incurreret. nam quibusdam, et iis quidem non admodum indoctis, totum hoc displicet philosophari. quidam autem non tam id reprehendunt, si remissius agatur, sed tantum studium tamque multam operam ponendam in eo non arbitrantur. erunt etiam, et ii quidem eruditi Graecis litteris, contemnentes Latinas, qui se dicant in Graecis legendis operam malle consumere. postremo aliquos futuros suspicor, qui me ad alias litteras vocent, genus hoc scribendi, etsi sit elegans, personae tamen et dignitatis esse negent.
        <br><br>Contra quos omnis dicendum breviter existimo. Quamquam philosophiae quidem vituperatoribus satis responsum est eo libro, quo a nobis philosophia defensa et collaudata est, cum esset accusata et vituperata ab Hortensio. qui liber cum et tibi probatus videretur et iis, quos ego posse iudicare arbitrarer, plura suscepi veritus ne movere hominum studia viderer, retinere non posse.</p>
      </div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="image-portrait"><img class="portrait" src="Images/alexandria_station.jpg"></div>
      <div class="image-portrait"><img class="portrait" src="Images/Alexandria_morning_3.jpg"></div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="mobile-hide"><div class="image-landscape"><img src="Images/alexandria_morning.jpg" class="landscape"></div></div>
      <div class="desktop-hide"><div class="image-landscape"><img src="Images/alexandria_morning.jpg" class="landscape"></div></div>
      <div class="text-caption">
        <p class="caption">Duis felis purus, dignissim a ultricies a, venenatis vel mi. In vulputate arcu ac tortor viverra, vitae maximus dui faucibus. Integer purus lorem, facilisis id nunc et, fermentum malesuada velit.</p>
      </div>
      <div class="margin"></div>
    </div>
  </article>

  <!--SIWA-->
  <article>
    <div class="row">
      <div class="margin"></div>
      <div class="text-full">
        <h3><strong>SIWA OASIS</strong></h3>
        <p class="regular">25 November - Qui autem, si maxime hoc placeat, moderatius tamen id volunt fieri, difficilem quandam temperantiam postulant in eo, quod semel admissum coerceri reprimique non potest, ut propemodum iustioribus utamur illis, qui omnino avocent a philosophia, quam his, qui rebus infinitis modum constituant in reque eo meliore, quo maior sit, mediocritatem desiderent. Sive enim ad sapientiam perveniri potest, non paranda nobis solum ea, sed fruenda etiam [sapientia] est; sive hoc difficile est, tamen nec modus est ullus investigandi veri, nisi inveneris, et quaerendi defatigatio turpis est, cum id, quod quaeritur, sit pulcherrimum. etenim si delectamur, cum scribimus, quis est tam invidus, qui ab eo nos abducat? sin laboramus, quis est, qui alienae modum statuat industriae? nam ut Terentianus Chremes non inhumanus, qui novum vicinum non vult 'fodere aut arare aut aliquid ferre denique' -- non enim illum ab industria, sed ab inliberali labore deterret --, sic isti curiosi, quos offendit noster minime nobis iniucundus labor.</p>
      </div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="image-portrait"><img class="portrait" src="Images/rest_stop_1.jpg"></div>
      <div class="text-blurb">
        <p class="regular">Vivamus vestibulum, sapien et tristique viverra, arcu metus dictum nibh, a ornare orci dolor sit amet diam. Proin eu enim vitae risus faucibus tincidunt. Vivamus non tortor risus. Aenean congue fermentum lacinia. In nec velit a mi maximus suscipit ac vitae tellus. Nulla vehicula magna pharetra auctor eleifend. Maecenas maximus mi at mauris eleifend porttitor et a libero. 
        <br><br>Vestibulum luctus urna sit amet purus porttitor suscipit. Donec lorem diam, porta ac consequat vel, vulputate eget magna. Nunc tincidunt, ligula non auctor rhoncus, tellus felis suscipit nulla, quis euismod purus enim eu odio. Donec ullamcorper turpis at nulla volutpat lobortis. Mauris quis est volutpat, interdum mauris a, feugiat tellus. Nunc in pellentesque eros. Quisque ornare egestas ante eu laoreet. Nam in ultricies sem. Cras quam mi, dictum et rhoncus id, eleifend quis augue. Sed sed mi et justo gravida placerat id bibendum turpis. Curabitur et semper elit. Sed in erat rutrum, dapibus sem ut, tincidunt odio.</p>
      </div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="desktop-hide"><div class="image-landscape"><img src="Images/salt_trucks.jpg" class="landscape"></div></div>
      <div class="text-caption">
        <p class="caption">Sed mollis porta erat, at iaculis felis scelerisque maximus. Maecenas vulputate, metus in vestibulum venenatis, ex arcu tincidunt ligula, sed sodales odio quam id mi. Curabitur quam ligula, iaculis porttitor sapien eu, eleifend ultricies lorem.</p>
      </div>
      <div class="mobile-hide"><div class="image-landscape"><img src="Images/salt_trucks.jpg" class="landscape"></div></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="image-portrait"><img class="portrait" src="Images/temple_amun.jpg"></div>
      <div class="text-blurb">
        <p class="regular">Pretium quam vulputate dignissim suspendisse in. Ornare arcu odio ut sem. Dictum varius duis at consectetur lorem donec massa sapien faucibus. Nullam vehicula ipsum a arcu cursus vitae congue. Tortor at risus viverra adipiscing. Dui vivamus arcu felis bibendum ut tristique. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Dui sapien eget mi proin sed libero.
        <br><br>Aliquam facilisis a nisi et fringilla. Integer ac turpis quis erat pretium consectetur at id ex. Duis felis purus, dignissim a ultricies a, venenatis vel mi. In vulputate arcu ac tortor viverra, vitae maximus dui faucibus. Integer purus lorem, facilisis id nunc et, fermentum malesuada velit. Suspendisse id iaculis justo. Morbi volutpat ante quis dui malesuada, quis pulvinar ipsum gravida.</p>
      </div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="desktop-hide"><div class="image-landscape"><img src="Images/cleopatra's_pool.jpg" class="landscape"></div></div>
      <div class="text-caption">
        <p class="caption">Cras quam mi, dictum et rhoncus id, eleifend quis augue. Sed sed mi et justo gravida placerat id bibendum turpis. Curabitur et semper elit. Sed in erat rutrum, dapibus sem ut, tincidunt odio. Curabitur aliquam elit et est facilisis, ultrices convallis purus hendrerit. Cras vel ipsum et ante mattis porta vitae at augue.</p>
      </div>
      <div class="mobile-hide"><div class="image-landscape"><img src="Images/cleopatra's_pool.jpg" class="landscape"></div></div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="desktop-hide"><div class="image-landscape"><img src="Images/siwa.jpg" class="landscape"></div></div>
      <div class="text-caption">
        <p class="caption">Maecenas maximus mi at mauris eleifend porttitor et a libero. Vestibulum luctus urna sit amet purus porttitor suscipit. Donec lorem diam, porta ac consequat vel, vulputate eget magna.</p>
      </div>
      <div class="mobile-hide"><div class="image-landscape"><img src="Images/siwa.jpg" class="landscape"></div></div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="desktop-hide"><div class="image-landscape"><img src="Images/siwa_3.jpg" class="landscape"></div></div>
      <div class="text-caption">
        <p class="caption">Vivamus vestibulum, sapien et tristique viverra, arcu metus dictum nibh, a ornare orci dolor sit amet diam. Proin eu enim vitae risus faucibus tincidunt. Vivamus non tortor risus. Aenean congue fermentum lacinia.</p>
      </div>
      <div class="mobile-hide"><div class="image-landscape"><img src="Images/siwa_3.jpg" class="landscape"></div></div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="desktop-hide"><div class="image-landscape"><img src="Images/fatnas_sunset.jpg" class="landscape"></div></div>
      <div class="text-caption">
        <p class="caption">Nam venenatis urna nec orci dictum, eget bibendum nisl tincidunt. Vestibulum volutpat est mi, nec facilisis dolor hendrerit id. Nunc vel aliquam tellus, in mattis turpis. Etiam viverra nisl aliquet ligula tempus gravida.</p>
      </div>
      <div class="mobile-hide"><div class="image-landscape"><img src="Images/fatnas_sunset.jpg" class="landscape"></div></div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="desktop-hide"><div class="image-landscape"><img src="Images/siwa_6.jpg" class="landscape"></div></div>
      <div class="text-caption">
        <p class="caption">Phasellus sit amet sapien non nibh porta ullamcorper. Pellentesque scelerisque lacus vel facilisis ullamcorper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer condimentum leo sed nulla tempus blandit.</p>
      </div>
      <div class="mobile-hide"><div class="image-landscape"><img src="Images/siwa_6.jpg" class="landscape"></div></div>
      <div class="margin"></div>
    </div>
  </article>

  <!--GREAT SAND SEA-->
  <article>
    <div class="row">
      <div class="margin"></div>
      <div class="image-portrait"><img class="portrait" src="Images/western_desert_4.jpg"></div>
      <div class="text-blurb"><h3><strong>GREAT SAND SEA</strong></h3>
        <p class="regular">Interdum consectetur libero id faucibus nisl. Augue eget arcu dictum varius duis at consectetur. Cras ornare arcu dui vivamus arcu felis bibendum. Vel pharetra vel turpis nunc. Tellus rutrum tellus pellentesque eu. Dignissim sodales ut eu sem integer vitae justo eget magna. Suscipit adipiscing bibendum est ultricies integer. At consectetur lorem donec massa sapien. Integer enim neque volutpat ac tincidunt vitae semper quis. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam. Mattis pellentesque id nibh tortor id aliquet lectus proin nibh.
        <br><br>Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Semper risus in hendrerit gravida rutrum quisque non. Eu turpis egestas pretium aenean pharetra magna. Penatibus et magnis dis parturient montes nascetur ridiculus mus mauris. Risus ultricies tristique nulla aliquet enim tortor at. Libero nunc consequat interdum varius. A arcu cursus vitae congue. At consectetur lorem donec massa sapien. Eget lorem dolor sed viverra ipsum. Tellus at urna condimentum mattis pellentesque id nibh. Ut sem nulla pharetra diam.</p>
      </div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="desktop-hide"><div class="image-landscape"><img src="Images/western_desert.jpg" class="landscape"></div></div>
      <div class="text-caption">
        <p class="caption">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="mobile-hide"><div class="image-landscape"><img src="Images/western_desert.jpg" class="landscape"></div></div>
      <div class="margin"></div>
    </div>
  </article>

  <!--CAIRO & GIZA-->
  <article>
    <div class="row">
      <div class="margin"></div>
      <div class="text-full">
        <h3><strong>CAIRO</strong></h3>
        <p class="regular">Nullam vel gravida urna, in aliquam lectus. Sed a lacus ante. Sed dignissim, lectus non suscipit consequat, magna nisl lobortis est, non lobortis quam leo et augue. Etiam vel ornare eros, sed vestibulum velit. Suspendisse malesuada, ante quis tincidunt lacinia, libero nunc consectetur arcu, eu faucibus metus orci a elit. Nullam lectus tortor, egestas sed pulvinar eget, rutrum et eros. Nunc eget volutpat dui. Aliquam aliquet facilisis urna, nec congue neque tincidunt quis.
        <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="image-portrait"><img class="portrait" src="Images/cairo_citadel.jpg"></div>
      <div class="text-blurb"><div style="display: inline-block; text-align: left;">
        <p class="regular">Ut autem a facillimis ordiamur, prima veniat in medium Epicuri ratio, quae plerisque notissima est. quam a nobis sic intelleges eitam, ut ab ipsis, qui eam disciplinam probant, non soleat accuratius explicari; verum enim invenire volumus, non tamquam adversarium aliquem convincere. accurate autem quondam a L. Torquato, homine omni doctrina erudito, defensa est Epicuri sententia de voluptate, a meque ei responsum, cum C. Triarius, in primis gravis et doctus adolescens, ei disputationi interesset.</p>
      </div></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="desktop-hide"><div class="image-landscape"><img src="Images/cairo_morning.JPG" class="landscape"></div></div>
      <div class="text-caption">
        <p class="caption">Nam rhoncus augue et felis blandit congue. Vivamus mattis non nulla non condimentum. Morbi tincidunt, dui in pharetra lobortis, ante erat sodales lacus, ac luctus diam massa commodo ipsum. Suspendisse potenti.</p>
      </div>
      <div class="mobile-hide"><div class="image-landscape"><img src="Images/cairo_morning.jpg" class="landscape"></div></div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="desktop-hide"><div class="image-landscape"><img src="Images/ibn_tulun.jpg" class="landscape"></div></div>
      <div class="text-caption">
        <p class="caption">Ut consequat nec purus quis egestas. Duis vulputate condimentum neque. Etiam ac tellus venenatis, molestie enim ut, consequat nunc. Donec tristique congue pretium. Maecenas non arcu rutrum, auctor justo et, feugiat sem. Ut at nibh id ipsum pharetra tincidunt a eget dolor.</p>
      </div>
      <div class="mobile-hide"><div class="image-landscape"><img src="Images/ibn_tulun.jpg" class="landscape"></div></div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="desktop-hide"><div class="image-landscape"><img src="Images/ibn_tulun_courtyard.jpg" class="landscape"></div></div>
      <div class="text-caption">
        <p class="caption">Duis vulputate condimentum neque. Etiam ac tellus venenatis, molestie enim ut, consequat nunc. Donec tristique congue pretium. Maecenas non arcu rutrum, auctor justo et, feugiat sem. Ut at nibh id ipsum pharetra tincidunt a eget dolor. Duis id dolor libero.</p>
      </div>
      <div class="mobile-hide"><div class="image-landscape"><img src="Images/ibn_tulun_courtyard.jpg" class="landscape"></div></div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="desktop-hide"><div class="image-landscape"><img src="Images/ibn_tulun_view.jpg" class="landscape"></div></div>
      <div class="text-caption">
        <p class="caption">In iaculis mauris rhoncus mauris feugiat sodales vitae quis sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus laoreet dolor et lectus laoreet, eget commodo mi molestie. Cras nec metus nec nibh egestas egestas non eu dui. Praesent non lacinia tellus.</p>
      </div>
      <div class="mobile-hide"><div class="image-landscape"><img src="Images/ibn_tulun_view.jpg" class="landscape"></div></div>
      <div class="margin"></div>
    </div>
  
    <div class="row">
      <div class="margin"></div>
      <div class="desktop-hide"><div class="image-landscape"><img src="Images/cairo_metro.jpg" class="landscape"></div></div>
      <div class="text-caption">
        <p class="caption">Aliquam lacinia lorem vitae fermentum tempus. Sed dignissim tellus eros, ac pharetra nunc imperdiet congue. In pharetra metus vitae ipsum consectetur aliquam sagittis vitae ex. Morbi vitae ex viverra, efficitur nibh eget, pellentesque augue.</p>
      </div>
      <div class="mobile-hide"><div class="image-landscape"><img src="Images/cairo_metro.jpg" class="landscape"></div></div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="desktop-hide"><div class="image-landscape"><img src="Images/attaba.jpg" class="landscape"></div></div>
      <div class="text-caption">
        <p class="caption">Cras vulputate, purus quis tincidunt tincidunt, sem est interdum nisi, a sagittis ante magna id quam. Quisque vehicula nisl eu pellentesque auctor. Sed mattis sem lectus, ultricies elementum lacus imperdiet in. Proin facilisis nunc lorem, eget luctus nisl luctus vitae. Sed convallis turpis massa, ut condimentum risus egestas et.</p>
      </div>
      <div class="mobile-hide"><div class="image-landscape"><img src="Images/attaba.jpg" class="landscape"></div></div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="mobile-hide"><div class="image-landscape"><img src="Images/great_pyramids.jpg" class="landscape"></div></div>
      <div class="desktop-hide"><div class="image-landscape"><img src="Images/great_pyramids.JPG" class="landscape"></div></div>
      <div class="text-caption">
        <p class="caption">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      </div>
      <div class="margin"></div>
    </div>
  </article>

  <!--DASHUR & SAQQARA-->
  <article>
    <div class="row">
      <div class="margin"></div>
      <div class="text-full"><h3><strong>DASHUR & SAQQARA</strong></h3>
        <p class="regular">Quisque molestie vel est quis volutpat. Vivamus hendrerit, purus id faucibus commodo, urna purus dictum lacus, ac tempor risus nulla eget tortor. Nam sed sapien pretium, luctus tellus elementum, mattis risus. Curabitur laoreet porta felis sit amet imperdiet. In ac pellentesque nisl. Nullam porttitor, diam non convallis sagittis, neque justo porttitor metus, vel placerat turpis orci nec ex. Vivamus sagittis nisl vitae sollicitudin porta. Phasellus sit amet sapien non nibh porta ullamcorper. Pellentesque scelerisque lacus vel facilisis ullamcorper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer condimentum leo sed nulla tempus blandit. Integer magna lorem, condimentum sed libero nec, laoreet finibus elit.</p>
      </div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="image-portrait"><img class="portrait" src="Images/mereruka_1.jpg"></div>
      <div class="text-blurb"><div style="display: inline-block; text-align: left;">
        <p class="regular">Aenean fringilla nisl ac lacus lobortis varius. Ut consequat nec purus quis egestas. Duis vulputate condimentum neque. Etiam ac tellus venenatis, molestie enim ut, consequat nunc. Donec tristique congue pretium. Maecenas non arcu rutrum, auctor justo et, feugiat sem. Ut at nibh id ipsum pharetra tincidunt a eget dolor. Duis id dolor libero. Praesent mattis, mauris id iaculis faucibus, ligula magna rutrum quam, ut egestas velit metus eget lectus. Nunc viverra velit turpis, mattis fermentum arcu blandit id. Pellentesque sodales vitae eros ut posuere. Suspendisse diam orci, congue quis commodo ac, laoreet id nibh. Cras quis quam erat. Duis volutpat tortor nunc, quis dignissim nisi eleifend quis.
        <br><br>Nullam vel gravida urna, in aliquam lectus. Sed a lacus ante. Sed dignissim, lectus non suscipit consequat, magna nisl lobortis est, non lobortis quam leo et augue. Etiam vel ornare eros, sed vestibulum velit. Suspendisse malesuada, ante quis tincidunt lacinia, libero nunc consectetur arcu, eu faucibus metus orci a elit.</p>
      </div></div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="mobile-hide"><div class="image-landscape"><img src="Images/bent_pyramid.jpg" class="landscape"></div></div>
      <div class="desktop-hide"><div class="image-landscape"><img src="Images/bent_pyramid.jpg" class="landscape"></div></div>
      <div class="text-caption">
        <p class="caption">Sed id porta turpis. Proin rutrum, tortor in congue pretium, metus tortor euismod enim, ut sagittis neque elit varius lectus. Sed id rutrum ante. Aliquam rhoncus accumsan erat ac imperdiet. Fusce venenatis fermentum dignissim.</p>
      </div>
      <div class="margin"></div>
    </div>
  </article>

  <!--ASWAN-->
  <article>
    <div class="row">
      <div class="margin"></div>
      <div class="text-full">
        <h3><strong>ASWAN & ABU SIMBEL</strong></h3>
        <p class="regular">Quamquam, si plane sic verterem Platonem aut Aristotelem, ut verterunt nostri poetae fabulas, male, credo, mererer de meis civibus, si ad eorum cognitionem divina illa ingenia transferrem. sed id neque feci adhuc nec mihi tamen, ne faciam, interdictum puto. locos quidem quosdam, si videbitur, transferam, et maxime ab iis, quos modo nominavi, cum inciderit, ut id apte fieri possit, ut ab Homero Ennius, Afranius a Menandro solet. Nec vero, ut noster Lucilius, recusabo, quo minus omnes mea legant. utinam esset ille Persius, Scipio vero et Rutilius multo etiam magis, quorum ille iudicium reformidans Tarentinis ait se et Consentinis et Siculis scribere. facete is quidem, sicut alia; sed neque tam docti tum erant, ad quorum iudicium elaboraret, et sunt illius scripta leviora, ut urbanitas summa appareat, doctrina mediocris.
        <br><br>Ego autem quem timeam lectorem, cum ad te ne Graecis quidem cedentem in philosophia audeam scribere? quamquam a te ipso id quidem facio provocatus gratissimo mihi libro, quem ad me de virtute misisti. Sed ex eo credo quibusdam usu venire; ut abhorreant a Latinis, quod inciderint in inculta quaedam et horrida, de malis Graecis Latine scripta deterius. quibus ego assentior, dum modo de isdem rebus ne Graecos quidem legendos putent. res vero bonas verbis electis graviter ornateque dictas quis non legat? nisi qui se plane Graecum dici velit, ut a Scaevola est praetore salutatus Athenis Albucius.</p>
      </div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class="desktop-hide"><div class="image-landscape"><img src="Images/aswan_nile.jpg" class="landscape"></div></div>
      <div class="text-caption">
        <p class="caption">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="mobile-hide"><div class="image-landscape"><img src="Images/aswan_nile.jpg" class="landscape"></div></div>
      <div class="margin"></div>
    </div>

    <div class="row">
      <div class="margin"></div>
      <div class ="text-bottom">
        <p class="regular">DEPARTURE - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="margin"></div>
    </div>
  </article>
</main>
</body>
</HTML>

